server.port=8081
server.servlet.encoding.force-response=true
# h2 DB, ? ?? ?? ??
# localhost:8080/h2-console

# h2, DB, ? ?? ?? ??
spring.h2.console.enabled=true
# SQL ?? ????
spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=always

# JPA ?? ??
# ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
# ??? ????
spring.jpa.properties.hibernate.format_sql=true
# ???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL ?? ??
# Unique URL ?? X
spring.datasource.generate-unique-name=false
# ?? URL ??
spring.datasource.url=jdbc:h2:mem:testdb
